/* ===== VARIÁVEIS CSS ===== */
:root {
    --primary-color: #6366f1;
    --secondary-color: #ec4899;
    --accent-color: #f59e0b;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Inter', sans-serif;
}

/* ===== RESET E ESTILOS GLOBAIS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    color: var(--text-dark);
    background-color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVEGAÇÃO ===== */
.navbar {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-cta {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white !important;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    margin: 5px 0;
    transition: 0.3s;
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 80px 0;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    font-family: var(--font-primary);
}

.hero-title .highlight {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.guarantee-text {
    font-size: 0.95rem;
    color: var(--success-color);
    font-weight: 600;
}

/* ===== MOCKUP DO EBOOK ===== */
.ebook-mockup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ebook-cover {
    width: 280px;
    height: 380px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
    position: relative;
    overflow: hidden;
}

.ebook-cover::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.cover-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.cover-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cover-content p {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.cover-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* ===== BOTÕES ===== */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    color: white;
    box-shadow: 0 10px 25px rgba(245, 158, 11, 0.2);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(245, 158, 11, 0.4);
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
}

/* ===== SEÇÃO DA DOR ===== */
.pain-section {
    padding: 80px 0;
    background: white;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
    font-family: var(--font-primary);
}

.pain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pain-item {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.pain-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pain-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.pain-item p {
    color: var(--text-light);
    font-size: 1.05rem;
    line-height: 1.6;
}

.pain-highlight {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border-left: 5px solid var(--accent-color);
}

.pain-highlight p {
    font-size: 1.15rem;
    color: var(--text-dark);
    line-height: 1.8;
}

/* ===== SEÇÃO DA SOLUÇÃO ===== */
.solution-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f0f9ff, #f5f3ff);
}

.solution-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.solution-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.solution-highlight {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.solution-highlight h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.solution-highlight p {
    color: var(--text-dark);
    font-size: 1.05rem;
}

/* ===== SEÇÃO DE BENEFÍCIOS ===== */
.benefits-section {
    padding: 80px 0;
    background: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: var(--light-bg);
    padding: 2.5rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
    background: white;
}

.benefit-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.benefit-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-family: var(--font-primary);
}

.benefit-learn {
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.benefit-card p {
    color: var(--text-light);
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.benefit-result {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    color: var(--text-dark);
    font-weight: 500;
}

/* ===== SEÇÃO DE BÔNUS ===== */
.bonus-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #fef3c7, #fde68a);
}

.bonus-subtitle {
    text-align: center;
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 3rem;
    font-weight: 700;
    font-family: var(--font-primary);
}

.bonus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.bonus-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.bonus-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.bonus-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.bonus-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-family: var(--font-primary);
}

.bonus-value {
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 1rem;
}

.bonus-card p {
    color: var(--text-light);
    line-height: 1.6;
}

.bonus-cta {
    text-align: center;
}

.bonus-text {
    font-size: 1.15rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* ===== SEÇÃO DE PROVA SOCIAL ===== */
.social-proof-section {
    padding: 80px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 15px;
    border-left: 4px solid var(--success-color);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.15);
}

.testimonial-stars {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: var(--text-dark);
    font-size: 1.05rem;
    margin-bottom: 1rem;
    line-height: 1.6;
    font-style: italic;
}

.testimonial-author {
    color: var(--text-light);
    font-weight: 600;
}

/* ===== SEÇÃO DE GARANTIA ===== */
.guarantee-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #e0e7ff, #f3e8ff);
}

.guarantee-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.guarantee-badge {
    display: inline-block;
    background: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.2);
}

.guarantee-content p {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

/* ===== SEÇÃO CTA FINAL ===== */
.cta-final-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-primary);
    font-weight: 800;
}

.cta-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.cta-buttons {
    margin-bottom: 2rem;
}

.cta-buttons .btn-primary {
    background: white;
    color: var(--primary-color);
    font-weight: 700;
}

.cta-buttons .btn-primary:hover {
    background: #f8fafc;
}

.cta-price {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.original-price {
    opacity: 0.7;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.cta-guarantee {
    font-size: 1rem;
    opacity: 0.9;
    margin-top: 1rem;
}

/* ===== RODAPÉ ===== */
.footer {
    background: var(--dark-bg);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-family: var(--font-primary);
}

.footer-section p {
    color: #cbd5e1;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 2rem;
    text-align: center;
    color: #94a3b8;
}

.footer-bottom p {
    margin-bottom: 0.5rem;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero .container {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .cta-content h2 {
        font-size: 1.8rem;
    }

    .cta-content p {
        font-size: 1.1rem;
    }

    .benefits-grid,
    .bonus-grid,
    .testimonials-grid,
    .pain-grid {
        grid-template-columns: 1fr;
    }

    .benefit-card {
        padding: 1.5rem;
    }

    .ebook-cover {
        width: 200px;
        height: 280px;
    }

    .cover-content h3 {
        font-size: 1.3rem;
    }

    .nav-cta {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.9rem 1.5rem;
        font-size: 0.95rem;
    }

    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .cta-content h2 {
        font-size: 1.5rem;
    }

    .cta-content p {
        font-size: 1rem;
    }

    .pain-item,
    .bonus-card,
    .testimonial-card {
        padding: 1.5rem;
    }

    .ebook-cover {
        width: 160px;
        height: 220px;
    }

    .cover-content h3 {
        font-size: 1rem;
    }

    .cover-content p {
        font-size: 0.8rem;
    }
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.benefit-card,
.bonus-card,
.testimonial-card {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== SCROLL SMOOTH ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
