<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ganhos Inteligentes - Descubra como lucrar online com estratégias simples e rápidas usando Inteligência Artificial.">
    <meta name="keywords" content="ganhos online, renda extra, ebook, produtos digitais, inteligência artificial">
    <meta name="author" content="Ganhos Inteligentes">
    <title>Ganhos Inteligentes - Como Lucrar Online com Estratégias Simples</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVEGAÇÃO -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <h2>💰 Ganhos Inteligentes</h2>
                </div>
                <ul class="nav-links">
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#beneficios">Benefícios</a></li>
                    <li><a href="#bonus">Bônus</a></li>
                    <li><a href="#garantia">Garantia</a></li>
                    <li><a href="#cta" class="nav-cta">Comprar Agora</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="highlight">PARE DE TROCAR TEMPO POR DINHEIRO:</span> 
                        Descubra o Método Inteligente para Criar uma <span class="highlight">Renda Extra Sólida</span> Usando Apenas o Seu Computador e <span class="highlight">Inteligência Artificial</span>
                    </h1>
                    <p class="hero-subtitle">
                        O guia passo a passo que transforma o seu conhecimento em lucro, <strong>mesmo que você esteja a começar do zero</strong> e não tenha experiência prévia em negócios digitais.
                    </p>
                    <div class="hero-cta">
                        <a href="#cta" class="btn btn-primary btn-large">
                            ✨ SIM, EU QUERO LUCRAR ONLINE!
                        </a>
                        <p class="guarantee-text">✅ Garantia de 7 dias ou o seu dinheiro de volta</p>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="ebook-mockup">
                        <div class="ebook-cover">
                            <div class="cover-content">
                                <h3>Ganhos Inteligentes</h3>
                                <p>Como Lucrar Online com Estratégias Simples e Rápidas</p>
                                <div class="cover-badge">Ebook Completo</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DA DOR -->
    <section class="pain-section">
        <div class="container">
            <h2 class="section-title">Você está CANSADO de...</h2>
            <div class="pain-grid">
                <div class="pain-item">
                    <div class="pain-icon">😩</div>
                    <p>Sentir que o seu salário nunca é suficiente para realizar os seus sonhos?</p>
                </div>
                <div class="pain-item">
                    <div class="pain-icon">😰</div>
                    <p>Ter medo de começar no digital por achar que é muito complicado ou exige muito investimento?</p>
                </div>
                <div class="pain-item">
                    <div class="pain-icon">😤</div>
                    <p>Perder tempo com "fórmulas mágicas" que prometem dinheiro fácil, mas nunca funcionam?</p>
                </div>
                <div class="pain-item">
                    <div class="pain-icon">🤔</div>
                    <p>Saber que a Inteligência Artificial está a mudar o mercado, mas não saber como usá-la para o seu próprio benefício financeiro?</p>
                </div>
            </div>
            <div class="pain-highlight">
                <p><strong>A verdade é:</strong> O mundo mudou. A sua capacidade de gerar lucro não pode mais depender apenas de um emprego. Você precisa de um <strong>Plano B Inteligente</strong>.</p>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DA SOLUÇÃO -->
    <section class="solution-section">
        <div class="container">
            <h2 class="section-title">A Solução Está no Conhecimento Certo, Aplicado de Forma Simples</h2>
            <div class="solution-content">
                <p>Apresentamos o <strong>"Ganhos Inteligentes"</strong>: O Ebook que condensa anos de experiência em negócios digitais em um método prático e direto, focado em resultados rápidos e escaláveis.</p>
                <div class="solution-highlight">
                    <h3>O que o diferencia?</h3>
                    <p>É o único guia que o ensina a usar as <strong>ferramentas digitais e a Inteligência Artificial</strong> (como o ChatGPT) para criar, vender e automatizar o seu primeiro produto digital, <strong>sem complicação técnica</strong>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DE BENEFÍCIOS -->
    <section id="beneficios" class="benefits-section">
        <div class="container">
            <h2 class="section-title">O Mapa Completo para a Sua Liberdade Financeira Digital</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-number">01</div>
                    <h3>Mentalidade do Lucro Digital</h3>
                    <p class="benefit-learn">O que você vai aprender:</p>
                    <p>A Mentalidade que Separa os Amadores dos Profissionais.</p>
                    <p class="benefit-result">💡 Seu benefício: Elimine o medo de começar e descubra o seu valor de mercado.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">02</div>
                    <h3>Nichos Lucrativos</h3>
                    <p class="benefit-learn">O que você vai aprender:</p>
                    <p>Como Identificar os Nichos Mais Rentáveis de 2025.</p>
                    <p class="benefit-result">💡 Seu benefício: Escolha um nicho com alta demanda e comece a lucrar mais rápido.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">03</div>
                    <h3>Criar Produtos Digitais</h3>
                    <p class="benefit-learn">O que você vai aprender:</p>
                    <p>O Passo a Passo para Criar o Seu Primeiro Produto Digital em 7 Dias (com ajuda da IA).</p>
                    <p class="benefit-result">💡 Seu benefício: Tenha um ativo digital pronto para vender, sem precisar de ser um expert.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">04</div>
                    <h3>Plataformas de Venda</h3>
                    <p class="benefit-learn">O que você vai aprender:</p>
                    <p>As Plataformas Secretas para Vender e Receber Pagamentos em Qualquer Lugar do Mundo.</p>
                    <p class="benefit-result">💡 Seu benefício: Configure a sua loja online em menos de 1 hora (Hotmart, Monetizze, etc.).</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">05</div>
                    <h3>Marketing de Alta Conversão</h3>
                    <p class="benefit-learn">O que você vai aprender:</p>
                    <p>Estratégias de Marketing de Alta Conversão para Instagram, TikTok e WhatsApp.</p>
                    <p class="benefit-result">💡 Seu benefício: Atraia clientes qualificados e faça as suas primeiras vendas em 24h.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">06</div>
                    <h3>Automação e Escala</h3>
                    <p class="benefit-learn">O que você vai aprender:</p>
                    <p>Automatize e Escale: O Segredo dos Funis de Vendas que Geram Renda Passiva.</p>
                    <p class="benefit-result">💡 Seu benefício: Venda 24/7, mesmo enquanto dorme, usando a automação de e-mails.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">07</div>
                    <h3>Evitar Erros Comuns</h3>
                    <p class="benefit-learn">O que você vai aprender:</p>
                    <p>Evite os 7 Erros Fatais que Fazem 90% dos Iniciantes Desistirem.</p>
                    <p class="benefit-result">💡 Seu benefício: Mantenha o foco, a consistência e garanta o seu sucesso a longo prazo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DE BÔNUS -->
    <section id="bonus" class="bonus-section">
        <div class="container">
            <h2 class="section-title">COMPRE AGORA E RECEBA ESTES 3 BÔNUS EXCLUSIVOS</h2>
            <p class="bonus-subtitle">(Valor Total de 97€)</p>
            <div class="bonus-grid">
                <div class="bonus-card">
                    <div class="bonus-icon">📋</div>
                    <h3>Checklist "Do Zero à Primeira Venda"</h3>
                    <p class="bonus-value">Valor: <strong>27€</strong></p>
                    <p>O mapa de ação exato para lançar e vender o seu produto, sem pular etapas.</p>
                </div>
                <div class="bonus-card">
                    <div class="bonus-icon">📱</div>
                    <h3>Modelos de Posts de Venda</h3>
                    <p class="bonus-value">Valor: <strong>47€</strong></p>
                    <p>Textos prontos para copiar e colar no Instagram, TikTok e WhatsApp. Acabe com o bloqueio criativo de marketing.</p>
                </div>
                <div class="bonus-card">
                    <div class="bonus-icon">📊</div>
                    <h3>Planilha de Controle de Lucros</h3>
                    <p class="bonus-value">Valor: <strong>23€</strong></p>
                    <p>Uma ferramenta simples para organizar vendas, gastos e metas, mantendo o seu negócio sempre no azul.</p>
                </div>
            </div>
            <div class="bonus-cta">
                <p class="bonus-text">Tudo isso por um investimento único que cabe no seu bolso.</p>
                <a href="#cta" class="btn btn-secondary btn-large">QUERO O EBOOK + OS BÔNUS!</a>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DE PROVA SOCIAL -->
    <section class="social-proof-section">
        <div class="container">
            <h2 class="section-title">Quem Já Aplicou o Método Está a Ter Resultados</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Em 15 dias, consegui criar e vender o meu primeiro e-book. O passo a passo é incrivelmente simples!"</p>
                    <p class="testimonial-author">— Ana S., Lisboa</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Finalmente entendi como usar o ChatGPT para gerar conteúdo de valor. O Capítulo 3 vale o preço do Ebook inteiro."</p>
                    <p class="testimonial-author">— João M., Porto</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"A planilha de controle de lucros mudou o meu jogo. Agora sei exatamente para onde o meu dinheiro está a ir."</p>
                    <p class="testimonial-author">— Sofia R., Faro</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DE GARANTIA -->
    <section id="garantia" class="guarantee-section">
        <div class="container">
            <h2 class="section-title">Risco Zero para Você. 100% de Confiança no Nosso Método</h2>
            <div class="guarantee-content">
                <div class="guarantee-badge">🛡️ GARANTIA DE 7 DIAS</div>
                <p>Temos tanta certeza de que o <strong>"Ganhos Inteligentes"</strong> vai transformar a sua forma de lucrar online que oferecemos uma <strong>Garantia Incondicional de 7 Dias</strong>.</p>
                <p>Se, por qualquer motivo, você não sentir que o Ebook entregou o valor prometido, basta enviar um e-mail e devolveremos <strong>100% do seu investimento</strong>. Sem perguntas, sem burocracia.</p>
            </div>
        </div>
    </section>

    <!-- SEÇÃO CTA FINAL -->
    <section id="cta" class="cta-final-section">
        <div class="container">
            <div class="cta-content">
                <h2>A sua vida financeira pode mudar hoje.</h2>
                <p>O único risco é não começar.</p>
                <div class="cta-buttons">
                    <a href="#hotmart-link" class="btn btn-primary btn-large" id="hotmart-btn">
                        🚀 SIM, EU QUERO O MEU ACESSO IMEDIATO!
                    </a>
                </div>
                <p class="cta-price">Preço de Lançamento: <strong>47€</strong> <span class="original-price">~~97€~~</span> (Oferta por Tempo Limitado)</p>
                <p class="cta-guarantee">✅ Garantia de 7 dias ou o seu dinheiro de volta</p>
            </div>
        </div>
    </section>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Ganhos Inteligentes</h4>
                    <p>O guia completo para lucrar online com estratégias simples e rápidas.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#hero">Início</a></li>
                        <li><a href="#beneficios">Benefícios</a></li>
                        <li><a href="#bonus">Bônus</a></li>
                        <li><a href="#garantia">Garantia</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>Email: <strong>seu-email@exemplo.com</strong></p>
                    <p>Suporte 24/7 disponível</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ganhos Inteligentes. Todos os direitos reservados.</p>
                <p>Termos de Serviço | Política de Privacidade</p>
            </div>
        </div>
    </footer>

    <!-- SCRIPT PARA HOTMART -->
    <script src="js/script.js"></script>
</body>
</html>
